{
  "name": "yame",
  "version": "0.0.0",
  "main": "index.js",
  "description": "Easy and Fast to install package",
  "bin": "cli.js",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^2.4.2"
  },
  "dependencies": {
    "has-yarn": "^1.0.0"
  }
}
